# ---- Stage 1: Build ----
FROM node:22-alpine AS build

WORKDIR /app

COPY package.json package-lock.json ./
COPY frontend/package.json frontend/package.json

RUN npm ci --workspace=frontend

COPY frontend/ frontend/
COPY tsconfig.json ./

RUN npm run build -w frontend

# ---- Stage 2: Serve static files ----
FROM node:22-alpine AS production

WORKDIR /app

COPY package.json package-lock.json ./
COPY frontend/package.json frontend/package.json

RUN npm ci --omit=dev --workspace=frontend

COPY --from=build /app/frontend/dist /app/frontend/dist

ENV NODE_ENV=production

EXPOSE 21120

# Serve the production build via Vite preview
CMD ["npm", "run", "preview", "-w", "frontend"]